<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <!-- Title -->
        <title>Ashley Design | IA</title>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ashley Design Portfolio">
        <link rel="shortcut icon" type="image/x-icon" href="icon.png">
        <!-- Libs CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">
        <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
        <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
        <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arizonia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="assets/css/theme.css">
        <link rel="stylesheet" href="assets/css/utilities.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet" type="text/css">
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
        <link href="assets/css/accordions.css" rel="stylesheet" type="text/css">
        <link href="assets/css/price-tables.css" rel="stylesheet" type="text/css">
        <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/css/uikit.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Loader -->
        <div class="loader bg-dark">
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Site navigation -->
        <!-- Button - Back to top -->
        <a href="#" class="btn-back-to-top scrollto btn btn-icon btn-primary shadow-light mb-4 mr-4" tabindex="-1"> <i class="fas fa-chevron-up btn-icon-inner"></i> </a>
        <section class="py-9 py-lg-10">
            <!-- Overlay -->
            <div class="overlay overlay-advanced">
                <div id="particles-line"></div>
                <div class="overlay-inner bg-cover bg-image-holder">
                    <img src="assets/images/Ashley%20Colors%20on%20sdfdfsfs.png" alt="background">
                </div>
                <div class="overlay-inner bg-dark opacity-70"></div>
                <div class="overlay-inner bg-gradient-v-transparent-dark opacity-10"></div>
            </div>
            <div class="shape-advanced shape-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 20" class="fill-light" preserveAspectRatio="none">
                    <path d="M 0 0 C 200 20 400 18 500 18 C 600 18 800 20 1000 0 L 1000 20 L 0 20 L 0 0 Z"/>
                </svg>
            </div>
        </section>
        <!-- Website Slider -->
        <div class="website-slider mt-n8 mt-lg-n10">
            <div class="website-slider-inner pb-8 pb-lg-10">
                <!-- Slider Item - About me -->
                <div class="website-slider-item" id="about-me">
                    <div class="website-slider-item-inner py-6 py-lg-8 py-xl-10">
                        <div class="container-fluid px-6 px-lg-8 px-xl-10">
                            <div class="row mb-8">
                                <div class="col-lg-10 mx-auto mt-10">
                                    <h2 class="text-center mb-4">Advertising Campaign</h2>
                                    <p class="text-center text-lg-center">The document below is Ashley McDowell's basic proposal for Advertising and Digital Marketing. All content within the proposal is not legally binding. Copyright is owned by Ashley McDowell.</p>
                                </div>
                            </div>
                            <hr class="my-9"/>
                            <div class="row mb-8">
                                <div class="col-lg-12 mx-auto">
                                    <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/3381f2b2-6586-4e2b-8459-accc0a030984?startpage=1&allowFullscreen=true" width="100%" height="500px" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Item - Services -->
                <div class="website-slider-item" id="services">
                    <div class="website-slider-item-inner py-6 py-lg-8 py-xl-10">
                        <div class="container-fluid px-6 px-lg-8 px-xl-10">
                            <div class="row">
                                <div class="col-md-12 mb-5 mb-md-0">
                                    <h2 class="mb-4 text-center">Services</h2>
                                    <hr class="my-6 mb-30"/>
                                </div>
                                <div class="column col-md-4">
                                    <h3 class="mt-50">A little bit about what I do <i class="ti-arrow-right"></i></h3>
                                </div>
                                <div class="column col-md-8">
                                    <div class="accordion mb-50">
                                        <ul>
                                            <li class="active">
                                                <a href="#accordion-1-panel-1" class="bebas">Website Design & Development</a>
                                                <div id="accordion-1-panel-1">
                                                    <div class="accordion-content">
                                                        <div class="icon icon-boxed icon-4x rounded bg-soft-main text-main mb-4">
                                                            <i class="ti-layout-media-overlay"></i>
                                                        </div>
                                                        <p class="text-gray-800">I am a certified front-end developer. I design the layout of the website and code it on multiple platforms. I have experience with e-commerce, wholesale only, and informative websites.<br><br> My strengths are HTML5, Bootstrap, Shopify Plateform, WordPress Platform. I am a fast learner, so if a project is on a different platform and the client would prefer not to change platforms, I can easily work around this to ensure both parties are satisfied.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#accordion-1-panel-2" class="bebas">Graphic Design</a>
                                                <div id="accordion-1-panel-2">
                                                    <div class="accordion-content">
                                                        <div class="icon icon-boxed icon-4x rounded bg-soft-main text-main mb-4">
                                                            <i class="ti-palette"></i>
                                                        </div>
                                                        <p class="text-gray-800">I am a self-taught graphic designer with a background in business and advertising. I can create: <br><i class="fas fa-angle-double-right"></i> Logos<br><i class="fas fa-angle-double-right"></i> Color Palettes<br><i class="fas fa-angle-double-right"></i> Tradeshow banners<br><i class="fas fa-angle-double-right"></i> Posters<br><i class="fas fa-angle-double-right"></i> Billboards<br><i class="fas fa-angle-double-right"></i> Business cards<br><i class="fas fa-angle-double-right"></i> Product mockups<br><i class="fas fa-angle-double-right"></i> Memo templates<br><i class="fas fa-angle-double-right"></i> Anything else needing a redesign or scratch creation.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#accordion-1-panel-3" class="bebas">Digital Marketing</a>
                                                <div id="accordion-1-panel-3">
                                                    <div class="accordion-content">
                                                        <div class="icon icon-boxed icon-4x rounded bg-soft-main text-main mb-4">
                                                            <i class="ti-thought"></i>
                                                        </div>
                                                        <p class="text-gray-800">Branding is vital to the marketing world. Consumers see hundreds of advertisements daily, so it is essential to stick out. Branding color palettes are a great way to do that. This can be created from scratch or based on an original brand color. The brand palette will be applied throughout a website and any other advertising used by the company. <br><br>With marketing & Advertising are now flourishing in the Social Media world. I have extensive knowledge of social media platforms, advertisements, and SEO with Google Analytics. My goal is to reach a vast target market and maintain a stable relationship with each returning customer/viewer.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#accordion-1-panel-4" class="bebas">Photography</a>
                                                <div id="accordion-1-panel-4">
                                                    <div class="accordion-content">
                                                        <div class="icon icon-boxed icon-4x rounded bg-soft-main text-main mb-4">
                                                            <i class="ti-camera"></i>
                                                        </div>
                                                        <p class="text-gray-800">I am a skilled photographer. I love taking senior pictures, engagement pictures, and travel pictures. I also offer business photoshoots. This is important when redesigning your companies website. A company photoshoot is excellent because it reflects the companies' values when consumers see updated product photos, new clean production photos, and real employees' pictured hard at work.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-5 mb-md-0">
                                    <hr class="my-6 mb-30"/>
                                    <h2 class="mb-4 text-center">Services</h2>
                                    <p class="mb-5 text-center">If you wish to hire me for Freelance contract work, my prices are listed below.</p>
                                    <hr class="my-6 mb-30"/>
                                </div>
                                <div class="column col-md-10 offset-1">
                                    <div class="pricing-table small style-1 columns-1 border-grey-ultralight shadow">
                                        <div class="pricing-table-column bkg-white">
                                            <div class="pricing-table-header bkg-light-blueless">
                                                <h4 class="color-charcoal">Web Design & Development</h4>
                                            </div>
                                            <div class="pricing-table-price bkg-white color-charcoal">
                                                <h4> <span class="currency">$</span>40 <span class="interval">/hour</span> </h4>
                                            </div>
                                            <hr class="smallerclear">
                                            <ul class="pricing-table-options color-grey horizon" data-animate-in="preset:scaleIn;duration:1000ms;delay:200ms;" data-threshold="1">
                                                <div class="col-md-6 mb-5 mb-md-0 float-left">
                                                    <i class="ti-check"></i>Proposal
                                                    <br>
                                                    <span class="interval">Contains the plans for the site</span>
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> Website Wireframe
                                                    <br>
                                                    <span class="interval">Layout and structure of the site</span>
                                                    <hr class="clear">
                                                    <i class="ti-check"></i>Plateform Setup
                                                    <br>
                                                    <span class="interval">I will find the best Plateform that fits your needs</span>
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> "Easy to Edit" Book
                                                    <br>
                                                    <span class="interval">Contains information on your website and how to make changes to it without needing to know code</span>
                                                    <hr class="clear">
                                                </div>
                                                <div class="col-md-6 float-right">
                                                    <i class="ti-check"></i> Final Product
                                                    <br>
                                                    <span class="interval">The complete website alongside full ownership of the code</span>
                                                    <hr class="clear">
                                                    <del><i class="ti-check"></i>Graphics</del>
                                                    <hr class="clear">
                                                    <del><i class="ti-check"></i> Marketing & Advertising Strategies</del>
                                                    <hr class="clear">
                                                    <del><i class="ti-check"></i> Branding</del>
                                                    <hr class="clear">
                                                    <del><i class="ti-check"></i> 2 Month After Completion Support</del>
                                                    <hr class="clear">
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column col-md-10 offset-1">
                                    <div class="pricing-table small style-1 columns-1 border-grey-ultralight shadow">
                                        <div class="pricing-table-column bkg-white">
                                            <div class="pricing-table-header bkg-light-blueless">
                                                <h4 class="color-charcoal">Web Design & Development with Graphic Design</h4>
                                            </div>
                                            <div class="pricing-table-price bkg-white color-charcoal">
                                                <h4> <span class="currency">$</span>52 <span class="interval">/hour</span> </h4>
                                            </div>
                                            <hr class="smallerclear">
                                            <ul class="pricing-table-options color-grey horizon" data-animate-in="preset:scaleIn;duration:1000ms;delay:200ms;" data-threshold="1">
                                                <div class="col-md-6 mb-5 mb-md-0 float-left">
                                                    <hr class="clear">
                                                    <i class="ti-check"></i>Proposal
                                                    <br>
                                                    <span class="interval">Contains the plans for the site</span>
                                                    <hr class="clear">
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> Website Wireframe
                                                    <br>
                                                    <span class="interval">Layout and structure of the site</span>
                                                    <hr class="clear">
                                                    <hr class="clear">
                                                    <i class="ti-check"></i>Plateform Setup
                                                    <br>
                                                    <span class="interval">I will find the best Plateform that fits your needs</span>
                                                    <hr class="clear">
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> "Easy to Edit" Book
                                                    <br>
                                                    <span class="interval">Contains information on your website and how to make changes to it without needing to know code</span>
                                                    <hr class="clear">
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> Final Product
                                                    <br>
                                                    <span class="interval">The complete website alongside full ownership of the code</span>
                                                    <hr class="clear">
                                                </div>
                                                <div class="col-md-6 float-right">
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> Branding
                                                    <br>
                                                    <span class="interval">A complete rework of colors and, if needed, logo design. This can mean new brand colors, logos, and company values that I design and apply throughout the website or using your original items and putting together a brand manual to show the best ways we can use your brand throughout the website and other plateforms.</span>
                                                    <hr class="clear">
                                                    <i class="ti-check"></i>Graphics
                                                    <br>
                                                    <span class="interval">All graphics needed throughout website. This includes the design of banners, logos, unique icons & anythings else you want to showcase</span>
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> Marketing & Advertising Strategies
                                                    <br>
                                                    <span class="interval">This includes creating advertisments for social media or website, increasing traffic to website with SEO, brand flow throughout social media plateforms and website so they all portray the same look and feel.</span>
                                                    <hr class="clear">
                                                    <i class="ti-check"></i> 2 Month After Completion Support
                                                    <br>
                                                    <span class="interval">I wave my fee for updating and repairs of the website and graphics for 2 months after completion of project.</span>
                                                    <hr class="clear">
                                                    <hr class="clear">
                                                    <hr class="clear">
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column col-md-10 offset-1">
                                    <div class="horizon" data-animate-in="preset:slideInUpShort;duration:600ms;">
                                        <div class="pricing-table small style-1 columns-1 border-grey-ultralight shadow">
                                            <div class="pricing-table-column bkg-white">
                                                <div class="pricing-table-header bkg-theme color-white">
                                                    <h4 class="color-charcoal">Professional Company Photos</h4>
                                                </div>
                                                <div class="pricing-table-price bkg-white color-charcoal">
                                                    <h4> <span class="currency">$</span>500 <span class="interval">Total</span> </h4>
                                                </div>
                                                <hr class="smallerclear">
                                                <ul class="pricing-table-options color-grey">
                                                    <div class="col-md-12 mb-5 mb-md-0 float-left">
                                                        Photography is what got me into graphic design and web development so I love to do it! So whats better than updated company photos of employees hard at work, production, & company events to show off throughout your new website. It's a one-time payment and I take photos of whatever you would like and what we both agree would look good to showcase throughout the website. All photos will updated, uploaded to google drive and if you want, put on a flashdrive to use for a varity of things for many years to come.
                                                        <hr class="clear">
                                                    </div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-5 mt-40 mb-md-0">
                                    <div class="bg-soft-main rounded-lg p-5 p-sm-8 p-lg-10 text-center d-none d-sm-block">
                                        <h3 class="mb-10 mb-md-7">Start a project. Get in touch</h3>
                                        <a href="#contact" class="btn btn-main px-8 scrollto">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Item - Portfolio -->
                <div class="website-slider-item section" id="portfolio">
                    <div class="website-slider-item-inner py-6 py-lg-8 py-xl-10">
                        <div class="container-fluid px-6 px-lg-8 px-xl-10">
                            <!-- Content -->
                            <div class="col-lg-10 mx-auto text-center">
                                <h2 class="mb-4 text-center">Portfolio</h2>
                                <p class="mb-5">Take a look at a few things I have done!</p>
                                <hr class="my-6 mb-30"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center">
</div>
                        </div>
                        <div class="row offset-2 col-md-10">
                            <div class="col-md-12 mb-5 mt-10 mb-md-0">
                                <button id="js-lightbox" class="mr-md-3 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Logos</span>
                                    <br>
                                    <span class="text-xsmall">Graphic Design</span>
                                </button>
                                <button id="js-lightbox-1" class="mr-md-4 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Merrill</span>
                                    <br>
                                    <span class="text-xsmall">Website Design</span>
                                </button>
                                <button id="js-lightbox-6" class="mr-md-4 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">KT Pacer</span>
                                    <br>
                                    <span class="text-xsmall">Merchandise Website</span>
                                </button>
                                <button id="js-lightbox-12" class="mr-md-4 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Legal Handbook</span>
                                    <br>
                                    <span class="text-xsmall">For Web Development & Graphic Design</span>
                                </button>
                                <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/7c049596-9851-4972-a3d7-5fecad321d32?startpage=1&allowFullscreen=false" width="525px" height="371px" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="container-fluid px-6 px-lg-8 px-xl-10 pt-8">
                            <!-- Content -->
                            <div class="col-lg-10 mx-auto text-center">
                                <h2 class="mb-4 text-center dancing">Photography</h2>
                                <hr class="my-6 mb-30"/>
                            </div>
                        </div>
                        <div class="row offset-2 col-md-10">
                            <div class="col-md-12 mb-5 mt-10 mb-md-0">
                                <button id="js-lightbox-3" class="mr-md-4 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Merrill</span>
                                    <br>
                                    <span class="text-xsmall">Photography</span>
                                </button>
                                <button id="js-lightbox-4" class="mr-md-4 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">KT Pacer</span>
                                    <br>
                                    <span class="text-xsmall">Photography</span>
                                </button>
                                <button id="js-lightbox-5" class="mr-md-4 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Muff</span>
                                    <br>
                                    <span class="text-xsmall">Photography</span>
                                </button>
                            </div>
                        </div>
                        <div class="container-fluid px-6 px-lg-8 px-xl-10 pt-8">
                            <!-- Content -->
                            <div class="col-lg-10 mx-auto text-center">
                                <h2 class="mb-4 text-center dancing">GIT Projects & Website Examples</h2>
                                <hr class="my-6 mb-30"/>
                            </div>
                        </div>
                        <div class="row offset-1">
                            <div class="col-md-8 mx-auto container web">
                                <button id="js-lightbox-9" class="mr-md-3 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Archery Academy</span>
                                    <br>
                                    <span class="text-xsmall">University of Washington</span>
                                </button>
                                <button id="js-lightbox-10" class="mr-md-3 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Beginners Portfolio</span>
                                    <br>
                                    <span class="text-xsmall">University of Washington</span>
                                </button>
                                <button id="js-lightbox-11" class="mr-md-3 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">Photography Website</span>
                                    <br>
                                    <span class="text-xsmall">My first website for my photography business</span>
                                </button>
                            </div>
                        </div>
                        <div class="container-fluid px-6 px-lg-8 px-xl-10 pt-8">
                            <!-- Content -->
                            <div class="col-lg-10 mx-auto text-center">
                                <h2 class="mb-4 text-center dancing">Videos</h2>
                                <hr class="my-6 mb-30"/>
                            </div>
                        </div>
                        <div class="row offset-1">
                            <div class="col-md-8 mx-auto container web">
                                <button id="js-lightbox-8" class="mr-md-3 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">How-To</span>
                                    <br>
                                    <span class="text-xsmall">Cook Chilli</span>
                                </button>
                                <button id="js-lightbox-7" class="mr-md-3 mb-20 btn btn-thumb" type="button">
                                    <span class="bebas line-height text-xlarge">How-To</span>
                                    <br>
                                    <span class="text-xsmall">Shoot in Manual Mode on a DSLR</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="website-slider-item" id="contact">
                    <div class="website-slider-item-inner py-6 py-lg-8 py-xl-10">
                        <div class="container-fluid px-6 px-lg-8 px-xl-10">
                            <div class="row mb-8">
                                <div class="col-lg-10 mx-auto text-center">
                                    <h2 class="mb-4">Contact</h2>
                                    <p class="text-left text-lg-center">Have anymore questions? Email me and we can set up a time to meet, either by Zoom or in person!</p>
                                </div>
                            </div>
                            <div class="row mb-5 offset-1">
                                <div class="col-md-4 mb-5 mb-md-0">
                                    <div class="icon icon-boxed icon-4x rounded-lg bg-soft-main text-main mb-0">
                                        <i class="ti-mobile"></i>
                                    </div>
                                    <p>(+1) 515 528-5755</p>
                                </div>
                                <div class="col-md-4 mb-5 mb-md-0">
                                    <div class="icon icon-boxed icon-4x rounded-lg bg-soft-main text-main mb-0">
                                        <i class="ti-location-pin"></i>
                                    </div>
                                    <p>Ames, IA 50010</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="icon icon-boxed icon-4x rounded-lg bg-soft-main text-main mb-0">
                                        <i class="ti-email"></i>
                                    </div>
                                    <p> <a href="mailto:ashleydesignia@gmail.com" class="text-dark">ashleydesignia@gmail.com</a></p>
                                </div>
                            </div>
                            <hr class="my-8"/>
                            <div class="contact-form">
                                <form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
                                    <div class="form-row">
                                        <div class="form-process"></div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control required">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-12 mb-4">
                                            <div class="form-group">
                                                <textarea name="cf-message" id="cf-message" placeholder="Message" class="form-control required" rows="7"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 d-none">
                                            <input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control"/>
                                        </div>
                                        <div class="col-12 text-center">
                                            <button class="btn btn-main" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
                                        </div>
                                        <input type="hidden" name="prefix" value="cf-">
                                    </div>
                                </form>
                                <div class="contact-form-result text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slider Item - Contact -->
            </div>
        </div>
        <!-- Footer -->
        <!-- Libs JS -->
        <script src="js/jquery.min.js"></script>
        <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/featherlight/featherlight.min.js"></script>
        <script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
        <script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
        <script src="assets/vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script>
        <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>
        <!-- Theme JS -->
        <script src="js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="js/timber.master.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.pagepiling.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script>
			var maxlen = 100;
            var util = UIkit.util;

            util.on('#js-animation-switcher', 'change', function() {
                util.attr(util.$('#js-lightbox-animation'), 'animation', this.value);
            });

            util.on('#js-lightbox', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/satre-new/logos.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-1', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/portfolio-final/merrill.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-2', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/satre-new/graphics.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-3', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/portfolio-final/m-photos.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-4', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/portfolio-final/kt-photos.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-5', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/portfolio-final/muff-photos.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-6', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/portfolio-final/ktpacer.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-7', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'assets/video/How-To%20Shoot%20in%20Manual%20Mode.mp4'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-8', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'assets/video/How-To%20Cook%20Chili.mp4'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-9', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/Archery-Main/index.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-10', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://ashleyl25.github.io/Main-Portfolio/index.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-11', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'http://photosbyashleyia.com/index.html'},
                    ]
                }).show();
            });
            
            util.on('#js-lightbox-12', 'click', function (e) {
                e.preventDefault();

                UIkit.lightboxPanel({
                    items: [
                        {source: 'https://indd.adobe.com/embed/7c049596-9851-4972-a3d7-5fecad321d32?startpage=1&allowFullscreen=false'},
                    ]
                }).show();
            });

        </script>
    </body>
</html>
